APP_NAME="eBrew"
APP_ENV="production"
APP_KEY="base64:aDUI1YE7uvxmjzym/fsIk1TRgcc3Zv4h81tCqdepuvE="
APP_DEBUG="false"
APP_URL="https://web-production-68199a.up.railway.app/"
APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"
APP_MAINTENANCE_DRIVER="file"
PHP_CLI_SERVER_WORKERS="4"
BCRYPT_ROUNDS="12"
LOG_CHANNEL="stack"
LOG_STACK="single"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
DB_CONNECTION="mysql"
DB_HOST="mysql.railway.internal"
DB_PORT="3306"
DB_DATABASE="railway"
DB_USERNAME="root"
DB_PASSWORD="LlvoGAKttnOCmRkXQDSbPPYKUgYWZajz"
MONGO_DB_CONNECTION="mongodb"
MONGO_DB_URI="mongodb+srv://abhishakeshanaka_db_user:asiri123@ebrewapi.r7gfad9.mongodb.net/ebrew_api?retryWrites=true&w=majority&appName=ebrewAPI"
MONGO_DB_DATABASE="ebrew_api"
MONGO_DB_USERNAME="abhishakeshanaka_db_user"
MONGO_DB_PASSWORD="asiri123"
MONGO_DB_AUTH_DATABASE="admin"
SESSION_DRIVER="database"
SESSION_LIFETIME="120"
SESSION_ENCRYPT="false"
SESSION_PATH="/"
SESSION_DOMAIN="null"
CACHE_STORE="file"
QUEUE_CONNECTION="database"
BROADCAST_CONNECTION="log"
FILESYSTEM_DISK="local"
MEMCACHED_HOST="127.0.0.1"
REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER_URL=""